D:\MOD3_1302223015\MOD3_1302223015\bin\Debug\MOD3_1302223015.exe.config
D:\MOD3_1302223015\MOD3_1302223015\bin\Debug\MOD3_1302223015.exe
D:\MOD3_1302223015\MOD3_1302223015\bin\Debug\MOD3_1302223015.pdb
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.csproj.AssemblyReference.cache
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.Form1.resources
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.Properties.Resources.resources
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.csproj.GenerateResource.cache
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.csproj.CoreCompileInputs.cache
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.exe
D:\MOD3_1302223015\MOD3_1302223015\obj\Debug\MOD3_1302223015.pdb
